# booking-app-microservices

./: README.md  pom.xml
accommodation-service/: pom.xml
accommodation-service/src/main/java/pavlo/melnyk/accommodationservice/: AccommodationServiceApplication.java
accommodation-service/src/main/java/pavlo/melnyk/accommodationservice/config/: MapperConfig.java  MethodSecurityConfig.java  SecurityConfig.java
accommodation-service/src/main/java/pavlo/melnyk/accommodationservice/controller/: AccommodationController.java
accommodation-service/src/main/java/pavlo/melnyk/accommodationservice/dto/: AddressDto.java
accommodation-service/src/main/java/pavlo/melnyk/accommodationservice/exception/: AccommodationNotFoundException.java  DuplicateEntityException.java  GlobalExceptionHandler.java
accommodation-service/src/main/java/pavlo/melnyk/accommodationservice/mapper/: AccommodationMapper.java  AddressMapper.java  AmenityMapper.java
accommodation-service/src/main/java/pavlo/melnyk/accommodationservice/model/: Accommodation.java  AccommodationType.java  Address.java  Amenity.java
accommodation-service/src/main/java/pavlo/melnyk/accommodationservice/security/: CustomAuthenticationEntryPoint.java
accommodation-service/src/main/java/pavlo/melnyk/accommodationservice/validation/: EnumValidator.java  EnumValidatorImpl.java
accommodation-service/src/main/resources/: application.yml
accommodation-service/src/test/java/pavlo/melnyk/accommodationservice/: AccommodationServiceApplicationTests.java
account-service/: pom.xml
account-service/src/main/java/pavlo/melnyk/accountservice/: AccountServiceApplication.java
account-service/src/main/java/pavlo/melnyk/accountservice/config/: MethodSecurityConfig.java  SecurityConfig.java
account-service/src/main/java/pavlo/melnyk/accountservice/consumer/: AccountKafkaConsumer.java  AccountUpdateEvent.java
account-service/src/main/java/pavlo/melnyk/accountservice/controller/: AccountController.java
account-service/src/main/java/pavlo/melnyk/accountservice/dto/: AccountDto.java  UserDto.java
account-service/src/main/java/pavlo/melnyk/accountservice/exception/: AccessDeniedException.java  AccountNotFoundException.java  GlobalExceptionHandler.java
account-service/src/main/java/pavlo/melnyk/accountservice/mapper/: AccountMapper.java  MapperConfig.java
account-service/src/main/java/pavlo/melnyk/accountservice/model/: Account.java
account-service/src/main/java/pavlo/melnyk/accountservice/repository/: AccountRepository.java
account-service/src/main/java/pavlo/melnyk/accountservice/security/: CustomAuthenticationEntryPoint.java
account-service/src/main/java/pavlo/melnyk/accountservice/service/: AccountService.java  UserService.java
account-service/src/main/resources/: application.yml
account-service/src/test/java/pavlo/melnyk/accountservice/: AccountServiceApplicationTests.java
api-gateway/: pom.xml
booking-service/: pom.xml
booking-service/src/main/java/pavlo/melnyk/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/pavlo/melnyk/bookingservice/client/: AccommodationClient.java  AccountClient.java
booking-service/src/main/java/pavlo/melnyk/bookingservice/config/: FeignConfig.java  MapperConfig.java  MethodSecurityConfig.java  SecurityConfig.java
booking-service/src/main/java/pavlo/melnyk/bookingservice/consumer/: Consumer.java  PaymentEvent.java
booking-service/src/main/java/pavlo/melnyk/bookingservice/controller/: BookingController.java
booking-service/src/main/java/pavlo/melnyk/bookingservice/dto/: AccommodationAvailabilityDto.java  AccommodationDto.java  AddressDto.java  UserDto.java
booking-service/src/main/java/pavlo/melnyk/bookingservice/exception/: AccessDeniedException.java  AccommodationFullyBookedException.java  AccommodationNotFoundException.java  BookingNotFoundException.java  CustomFeignErrorDecoder.java  GlobalExceptionHandler.java  UserNotFoundException.java
booking-service/src/main/java/pavlo/melnyk/bookingservice/mapper/: BookingMapper.java
booking-service/src/main/java/pavlo/melnyk/bookingservice/model/: Booking.java  BookingStatus.java
booking-service/src/main/java/pavlo/melnyk/bookingservice/repository/: BookingRepository.java
booking-service/src/main/java/pavlo/melnyk/bookingservice/scheduler/: BookingCompletionScheduler.java  BookingExpirationScheduler.java
booking-service/src/main/java/pavlo/melnyk/bookingservice/security/: CustomAuthenticationEntryPoint.java
booking-service/src/main/java/pavlo/melnyk/bookingservice/validation/: DateAfter.java  DateAfterValidator.java  UpdateDateAfter.java  UpdateDateAfterValidator.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/pavlo/melnyk/bookingservice/: BookingServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/pavlo/melnyk/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/pavlo/melnyk/eurekaserver/: EurekaServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/pavlo/melnyk/notificationservice/: AppConfig.java  NotificationConsumer.java  NotificationService.java  NotificationServiceApplication.java  TelegramNotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/pavlo/melnyk/notificationservice/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/pavlo/melnyk/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/pavlo/melnyk/paymentservice/client/: AccountClient.java  BookingClient.java
payment-service/src/main/java/pavlo/melnyk/paymentservice/config/: FeignConfig.java  MapperConfig.java  MethodSecurityConfig.java  SecurityConfig.java  StripeConfig.java
payment-service/src/main/java/pavlo/melnyk/paymentservice/consumer/: PaymentRefundConsumer.java  PaymentRefundEvent.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/pavlo/melnyk/paymentservice/: PaymentServiceApplicationTests.java
(+54 files in other folders)
